<!DOCTYPE html>
<html> <lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
    content="width=device-width, initial-scale=1.0">
    <title>trabalho islayne</title>
<link rel="stylesheet"
href="style.css">

</head>
<body>

<button>
    <a class="link-btn" href="./islayne.html">
     Voltar
</button></a>

    <H1>Meu Portifólio</H1> 
    
<P>Bem vindo! Meu nome é Islayne, tenho 22 anos, estudo no curso técnico em informática do IFNMG Campus Montes Claros</P>

<DIV class="imagem-htlm">
<img class="imagem" src="imagem aula.png">
</DIV>



</body>
</body>
</header>
<nav class="menu">
    <ul>
        <li><a href="index.html"> Sobre</a></li>
        <li><a href="index.html"> Portifolio</a></li>
        <li><a href="index.html"> Contato</a></li>
    </ul>

    </nav>
    <ul>
    
    </ul>
</header>
</body>
</html>






</head>