<!DOCTYPE html>
<html> <lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
    content="width=device-width, initial-scale=1.0">
    <title>Islayne Souza</title>
<link rel="stylesheet"
href="style.css">

</head>
<body>
     <button>
       <a class="link-btn" href="./index.html">
        Avançar
     </button></a>
    <H1>Quem sou eu?</H1> 
    
<P>Olá meu nome é Islayne, tenho 22 anos, estudo no curso técnico em informática do IFNMG Campus Montes Claros</P>

<DIV class="imagem-htlm">
<img class="imagem" src="imagem aula.png">
</DIV>

