<!DOCTYPE html>
<html> <lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
    content="width=device-width, initial-scale=1.0">
    <title>trabalho islayne</title>
<link rel="stylesheet"
href="style.css">

</head>
<body>
    <H1>Quem sou eu?</H1> 
    
<P>OLá meu nome é Islayne, tenho 22 anos, estudo no curso técnico em informática do IFNMG Campus Montes Claros</P>

<DIV class="imagem-htlm">
<img class="imagem" src="img/imagem aula.png">
</DIV>



</body>







</head>